<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/web/Css/podcast.css">
        <title>My Resume</title>
    </head>

    <body>
        <div id="navbar">
          <div>
            <a class="home" href="/web/Html/main.html">kimi_</a>
            <a class="navlink" href="/web/Html/about.html">about</a>
            <a class="navlink" href="/web/Html/resume.html">resume</a>
            <a class="navlink" href="/web/Html/design.html">design</a>
            <a class="navlink" href="/web/Html/podcast.html">podcast</a>
          </div>
      </div>
    </body>
  

</html>